token literal names:
null
'+='
'-='
'*='
'/='
'*'
'/'
'+'
'-'
'%'
'('
')'
'='
'"'
'\''
'['
']'
','
null
null
'_'
null
'True'
'False'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CAP
LOW
UND
INT
TRE
FLE
WS

rule names:
file_input
assignment_operators
assignment_arithmetic
expression
equal
equal_operand
variable
string
charquotes
comp_value
listing


atn:
[4, 1, 24, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 4, 6, 71, 8, 6, 11, 6, 12, 6, 72, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 94, 8, 10, 10, 10, 12, 10, 97, 9, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 0, 1, 6, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 1, 4, 1, 0, 5, 9, 1, 0, 18, 21, 107, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 12, 6, 0, 35, 38, 7, 0, 0, 0, 36, 39, 3, 12, 6, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 47, 3, 12, 6, 0, 42, 43, 5, 10, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 5, 11, 0, 0, 45, 47, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 6, 3, 4, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 12, 0, 0, 58, 59, 3, 10, 5, 0, 59, 9, 1, 0, 0, 0, 60, 68, 3, 6, 3, 0, 61, 68, 5, 22, 0, 0, 62, 68, 5, 23, 0, 0, 63, 68, 3, 14, 7, 0, 64, 68, 3, 16, 8, 0, 65, 68, 3, 20, 10, 0, 66, 68, 3, 12, 6, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 71, 7, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 75, 5, 13, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 5, 13, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 14, 0, 0, 81, 17, 1, 0, 0, 0, 82, 86, 3, 14, 7, 0, 83, 86, 3, 16, 8, 0, 84, 86, 3, 12, 6, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 101, 5, 16, 0, 0, 89, 90, 5, 15, 0, 0, 90, 95, 3, 18, 9, 0, 91, 92, 5, 17, 0, 0, 92, 94, 3, 18, 9, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 101, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 101, 21, 1, 0, 0, 0, 10, 25, 32, 38, 46, 53, 67, 72, 85, 95, 100]